# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="8txaq8ot"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skhtv3LXHCy9dRu2dBIyv60otIJjSd9Bon7azntEARqCiGkFwsGf90wiDQZyOMx4lg8k1KAtQgE9m8LNPv2YH8mgxsCcJfgz2baGkGEP2iUBI0j8IuXGYTD7RsyCyHQvR6lur9jWdLFLfq4duXszkVXV5p2YtSRut9qUpbiGitO6rgjmKFVh